{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10840\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DESKTOP TRIAL LICENSE \
\
\'96 This Desktop Trial License grants you the right to install Brasley on \cf2 \cb3 \expnd0\expndtw0\kerning0
one computer and used solely for testing purposes only. It can not be shared, or used commercially, or put into the public eye unless the full license is bought. \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl241\partightenfactor0
\cf2 \
\'96 You are not authorised to sublicense, sell, lend or lease \cf0 Brasley. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'96 You may not, under any circumstances, adapt, modify, create additional versions/weight/styles, modify existing characters, add characters, convert or rename, Brasley.  \
\
\'96 You may not open Brasley in an editing software in order to reveal its structure, organisation or code.\
\
\'97\'a0See Type Department to purchase the full license. }